{
  "name": "illudesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:start": "node tools/local-db.mjs",
    "db:migrate": "node tools/migrate.mjs",
    "db:seed": "node tools/seed.mjs",
    "db:diff": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test": "node --experimental-strip-types tests/money.test.mjs && node --experimental-strip-types tests/csv.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.19.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^7.10.0",
    "puppeteer-core": "^25.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "mysql2": "^3.24.3",
    "deepmerge-ts": "^8.0.2"
  }
}
